# task-ws-bank

./: .gitignore  .gitlab-ci.yml  README.md  bank.sql  deploy.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/org/bank/ws/: App.java
src/main/java/org/test/ws/: App.java  BankService.java  package-info.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/org/bank/ws/: AppTest.java
